
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About the Project</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f8f9fa; color: #333; line-height: 1.6; }
    header { background: #004080; color: #fff; padding: 20px 0; text-align: center; }
    nav { background: #003366; display: flex; justify-content: center; gap: 20px; padding: 10px; flex-wrap: wrap; }
    nav a { color: white; text-decoration: none; font-weight: bold; }
    nav a:hover { text-decoration: underline; }
    section { padding: 40px 20px; max-width: 900px; margin: auto; }
    h2 { color: #004080; }
    footer { background: #003366; color: white; text-align: center; padding: 20px; margin-top: 40px; }
  </style>
</head>
<body>
<header>
  <h1>About the Project</h1>
  <p>Project Goals and Vision</p>
</header>
<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="team.html">Team</a>
  <a href="publications.html">Publications</a>
  <a href="news.html">News & Events</a>
  <a href="jobs.html">Job Offers</a>
  <a href="dataset.html">Dataset</a>
</nav>
<section>
<h2>About the Project</h2><p>This research project investigates [brief description]. Our goal is to [objective]. Funded by [funder], the project runs from [start] to [end].</p>
</section>
<footer>
  &copy; 2025 Research Project Team | Powered by GitHub Pages
</footer>
</body>
</html>
