
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dataset</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f8f9fa; color: #333; }
    header { background: #004080; color: white; padding: 30px 0; text-align: center; }
    nav { background: #003366; display: flex; justify-content: center; flex-wrap: wrap; padding: 10px; }
    nav a { color: white; text-decoration: none; margin: 10px 15px; font-weight: bold; }
    nav a:hover { text-decoration: underline; }
    section { padding: 40px 20px; max-width: 900px; margin: auto; }
    h2 { color: #004080; }
    footer { background: #003366; color: white; text-align: center; padding: 20px; margin-top: 40px; }
  </style>
</head>
<body>
<header>
  <h1>Our Dataset</h1>
  <p>Open Research Data</p>
</header>
<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="team.html">Team</a>
  <a href="publications.html">Publications</a>
  <a href="news.html">News & Events</a>
  <a href="jobs.html">Job Offers</a>
  <a href="dataset.html">Dataset</a>
</nav>
<section>
<h2>Dataset</h2><p>We will release datasets relevant to our research for public use.</p>
</section>
<footer>
  &copy; 2025 Research Project | Powered by GitHub Pages
</footer>
</body>
</html>
